# assets-managment-rest-api

./: .classpath  .factorypath  .project  Dockerfile  HELP.md  Readme.md  pom.xml
src/main/java/com/company/assetmanagment/: AssetsManagmentRestApiApplication.java
src/main/java/com/company/assetmanagment/component/commandlinerunner/: InitializeTestData.java
src/main/java/com/company/assetmanagment/controller/: AssetController.java
src/main/java/com/company/assetmanagment/data/domain/model/: Asset.java
src/main/java/com/company/assetmanagment/data/dto/: AssetIncomingDto.java  AssetResponseDto.java  MapStructMapper.java
src/main/java/com/company/assetmanagment/data/request/: GetAssetsCriteria.java  RequestParams.java  SortableRequestParams.java
src/main/java/com/company/assetmanagment/exception/: ApiError.java  BusinessException.java  GlobalExceptionHandler.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
src/main/java/com/company/assetmanagment/repository/: AssetRepository.java  RepositoryBase.java
src/main/java/com/company/assetmanagment/service/: AssetService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/company/assetmanagment/: AssetsManagmentRestApiApplicationTests.java
src/test/java/com/company/assetmanagment/controller/: AssetControllerTest.java
src/test/java/com/company/assetmanagment/controller/e2e/: AssetControllerTest.java
src/test/java/com/company/assetmanagment/repository/: AssetRepositoryTest.java
src/test/java/com/company/assetmanagment/service/: AssetServiceTest.java
src/test/resources/: application-test.properties
