spring.datasource.url=
spring.datasource.driverClassName=
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
